{
    "extends": "./tsconfig.paths.json",
    "exclude": [
        "node_modules",
        "dist",
        "lib"
    ],
    "include": [
        "packages/*/**/*.ts",
        "packages/*/**/*.tsx"
    ]
}